{
	"Rowsets": {
		"DateCreated": "2019-04-16T20:17:45",
		"Version": "15.1 SP3 Patch 28 (Jun 8, 2017)",
		"StartDate": "2019-04-16T19:17:45+0000",
		"EndDate": "2019-04-16T20:17:45+0000",
		"CachedTime": "",
		"Rowset": [{
			"Columns": {
				"Column": [{
					"Name": "SFC",
					"SourceColumn": "SFC",
					"Description": "SFC",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "STATUS_DESCRIPTION",
					"SourceColumn": "STATUS_DESCRIPTION",
					"Description": "STATUS_DESCRIPTION",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "STEP_ID",
					"SourceColumn": "STEP_ID",
					"Description": "STEP_ID",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "ROUTER",
					"SourceColumn": "ROUTER",
					"Description": "ROUTER",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "ITEM",
					"SourceColumn": "ITEM",
					"Description": "ITEM",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "DESCRIPTION",
					"SourceColumn": "DESCRIPTION",
					"Description": "DESCRIPTION",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "QTY",
					"SourceColumn": "QTY",
					"Description": "QTY",
					"SQLDataType": 2,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "QTY_DONE",
					"SourceColumn": "QTY_DONE",
					"Description": "QTY_DONE",
					"SQLDataType": 2,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "SHOP_ORDER",
					"SourceColumn": "SHOP_ORDER",
					"Description": "SHOP_ORDER",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}]
			},
			"Row": [ {
				"SFC": "DEMO SFC",
				"STATUS_DESCRIPTION": "InQueue",
				"STEP_ID": "010",
				"ROUTER": "DEMO ROUTE",
				"ITEM": "DEMO-PRODUCT",
				"DESCRIPTION": "DEMO PRODUCT",
				"QTY": 1.00,
				"QTY_DONE": 0.00,
				"SHOP_ORDER": "DEMO-SO"
			}]
		}, {
			"Columns": {
				"Column": [{
					"Name": "SFC",
					"SourceColumn": "SFC",
					"Description": "SFC",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "STATUS_DESCRIPTION",
					"SourceColumn": "STATUS_DESCRIPTION",
					"Description": "STATUS_DESCRIPTION",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "ITEM",
					"SourceColumn": "ITEM",
					"Description": "ITEM",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "STEP_ID",
					"SourceColumn": "STEP_ID",
					"Description": "STEP_ID",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "DESCRIPTION",
					"SourceColumn": "DESCRIPTION",
					"Description": "DESCRIPTION",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "QTY",
					"SourceColumn": "QTY",
					"Description": "QTY",
					"SQLDataType": 2,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "QTY_DONE",
					"SourceColumn": "QTY_DONE",
					"Description": "QTY_DONE",
					"SQLDataType": 2,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "SHOP_ORDER",
					"SourceColumn": "SHOP_ORDER",
					"Description": "SHOP_ORDER",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}]
			},
			"Row": [{
				"SFC": "DEMO_SFC_2",
				"STATUS_DESCRIPTION": "Active",
				"ITEM": "DEMO_ITEM",
				"STEP_ID": "010",
				"DESCRIPTION": "DEMO PRODUCT",
				"QTY": 1.00,
				"QTY_DONE": 0.00,
				"SHOP_ORDER": "DEMO-SO"
			}]
		}, {
			"Columns": {
				"Column": [{
					"Name": "SFC",
					"SourceColumn": "SFC",
					"Description": "SFC",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "ITEM",
					"SourceColumn": "ITEM",
					"Description": "ITEM",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "STATUS_DESCRIPTION",
					"SourceColumn": "STATUS_DESCRIPTION",
					"Description": "STATUS_DESCRIPTION",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "DESCRIPTION",
					"SourceColumn": "DESCRIPTION",
					"Description": "DESCRIPTION",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "QTY",
					"SourceColumn": "QTY",
					"Description": "QTY",
					"SQLDataType": 2,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "QTY_DONE",
					"SourceColumn": "QTY_DONE",
					"Description": "QTY_DONE",
					"SQLDataType": 2,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "SHOP_ORDER",
					"SourceColumn": "SHOP_ORDER",
					"Description": "SHOP_ORDER",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "NC",
					"SourceColumn": "NC",
					"Description": "NC",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "NC_CODE",
					"SourceColumn": "NC_CODE",
					"Description": "NC_CODE",
					"SQLDataType": -9,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}]
			},
			"Row": [{
				"SFC": "DEMO_SFC_3",
				"ITEM": "DEMO-ITEM",
				"STATUS_DESCRIPTION": "NC",
				"DESCRIPTION": "DEMO PRODUCT",
				"QTY": 0.00,
				"QTY_DONE": 0.00,
				"SHOP_ORDER": "DEMO_SO",
				"NC": "Send to PRB",
				"NC_CODE": "SEND_TO_PRB"
			}]
		}]
	}
}