{
	"Rowsets": {
		"DateCreated": "2019-04-22T15:06:39",
		"Version": "15.1 SP3 Patch 28 (Jun 8, 2017)",
		"StartDate": "2019-04-22T14:06:39+0000",
		"EndDate": "2019-04-22T15:06:39+0000",
		"CachedTime": "",
		"Rowset": [{
			"Columns": {
				"Column": [{
					"Name": "id",
					"SourceColumn": "id",
					"Description": "",
					"SQLDataType": 4,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "lane",
					"SourceColumn": "lane",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "title",
					"SourceColumn": "title",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "titleAbbreviation",
					"SourceColumn": "titleAbbreviation",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "children",
					"SourceColumn": "children",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "highlighted",
					"SourceColumn": "highlighted",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "state",
					"SourceColumn": "state",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "stateText",
					"SourceColumn": "stateText",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "focused",
					"SourceColumn": "focused",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "texts",
					"SourceColumn": "texts",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "quality",
					"SourceColumn": "quality",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "hold",
					"SourceColumn": "hold",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "noorder",
					"SourceColumn": "noorder",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "nowork",
					"SourceColumn": "nowork",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "inwork",
					"SourceColumn": "inwork",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "NodeID",
					"SourceColumn": "NodeID",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}]
			},
			"Row": [{
				"id": 10,
				"lane": "00",
				"title": "INSPECT5-1",
				"titleAbbreviation": "010",
				"children": "20,40",
				"highlighted": "false",
				"state": "Neutral",
				"stateText": "No Work",
				"focused": "false",
				"texts": "0",
				"quality": "0",
				"hold": "0",
				"noorder": "0",
				"nowork": "1",
				"inwork": "0",
				"NodeID": "1"
			}, {
				"id": 20,
				"lane": "00",
				"title": "INSPECT5-2",
				"titleAbbreviation": "020",
				"children": "30",
				"highlighted": "false",
				"state": "Positive",
				"stateText": "In Work",
				"focused": "false",
				"texts": "2",
				"quality": "0",
				"hold": "0",
				"noorder": "0",
				"nowork": "0",
				"inwork": "1",
				"NodeID": "2"
			}, {
				"id": 30,
				"lane": "00",
				"title": "INSPECT5-3",
				"titleAbbreviation": "030",
				"children": "60",
				"highlighted": "false",
				"state": "Neutral",
				"stateText": "No Work",
				"focused": "false",
				"texts": "0",
				"quality": "0",
				"hold": "0",
				"noorder": "0",
				"nowork": "1",
				"inwork": "0",
				"NodeID": "3"
			}, {
				"id": 40,
				"lane": "00",
				"title": "INSPECT5-4",
				"titleAbbreviation": "040",
				"children": "50",
				"highlighted": "false",
				"state": "Neutral",
				"stateText": "No Work",
				"focused": "false",
				"texts": "0",
				"quality": "0",
				"hold": "0",
				"noorder": "0",
				"nowork": "1",
				"inwork": "0",
				"NodeID": "4"
			}, {
				"id": 50,
				"lane": "00",
				"title": "INSPECT5-5",
				"titleAbbreviation": "050",
				"children": "60",
				"highlighted": "false",
				"state": "Positive",
				"stateText": "In Work",
				"focused": "false",
				"texts": "0",
				"quality": "0",
				"hold": "0",
				"noorder": "0",
				"nowork": "0",
				"inwork": "1",
				"NodeID": "5"
			}, {
				"id": 60,
				"lane": "00",
				"title": "Done",
				"titleAbbreviation": "060",
				"children": "",
				"highlighted": "false",
				"state": "Neutral",
				"stateText": "No Work",
				"focused": "false",
				"texts": "",
				"quality": "0",
				"hold": "0",
				"noorder": "0",
				"nowork": "1",
				"inwork": "0",
				"NodeID": "6"
			}]
		}, {
			"Columns": {
				"Column": [{
					"Name": "id",
					"SourceColumn": "id",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "icon",
					"SourceColumn": "icon",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "label",
					"SourceColumn": "label",
					"Description": "",
					"SQLDataType": 1,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}, {
					"Name": "position",
					"SourceColumn": "position",
					"Description": "",
					"SQLDataType": 4,
					"MinRange": 1.0,
					"MaxRange": 1.0
				}]
			},
			"Row": [{
				"id": "00",
				"icon": "sap-icon://machine",
				"label": "1594-INSPECT5",
				"position": 0
			}]
		}]
	}
}