Details: This application shows the current status of any routing. It shows howmany SFCs are there at the operation, if there are work going on in that operation, it shows i there are SFCs on hold and number of NCs at the operation. 

The way to start the application 

URL/Dashboard/index.html?Router=<Router Name>&Site=<Site>

Performance improvement possible:
Dashboard/Queries/SQLQ_GetHoldSFCsAtOperation
Dashboard/Queries/SQLQ_GetSFCNCAtOperation
Dashboard/Queries/SQLQ_GetSFCsAtOperation


WEB:
/XMII/CM/Default/Dashboard/model/mockData	This holds the mock data 	To enable mock data use the URL parameter mock=X
Default/WEB/Dashboard/model/getFilelist.irpt	Brings the files for the report	This can be changed to reduce one transaction call 
Default/WEB/Dashboard/model/getRouteList.irpt	Selects routings	
Default/WEB/Dashboard/model/getSFCAtOpn.irpt	Gets SFC information on click of the operations	
Default/WEB/Dashboard/model/getSite.irpt	Gets the plants on the system 	This needs to be imparoved. The logic should be if the user does have a role for the plant in database then don’t show that plant 
Default/WEB/Dashboard/model/processFlow.irpt	This is to bring the data to draw the routing 	
Default/WEB/Dashboard/Component-preload.js	Holds all global variables and constants	
Default/WEB/Dashboard/index-hana.html	Got the UI5 library from the SAP HANA URL	
Default/WEB/Dashboard/index-local.html	Got the UI5 library from the local NW	
Default/WEB/Dashboard/Instruction.txt	I documented some of the notes while developing 	
Default/WEB/Dashboard/style.css	Custom CSS

Catalog	
Default/Dashboard/Transactions/getRoutingUITrx	Main routing transaction 
Default/Dashboard/Transactions/getSFCTrx	Collects the SFC informaton on click on the operations
Default/Dashboard/Transactions/getUIXMLTrx	This the wrapper of the main routing UI transaction. This transaction was made with an idea of possible enhancement if needed without touching the actual transaction 
Default/Dashboard/Transactions/getFileListTrx	This transaction gets the file list for the report. This can be replaced using the catalog service on the service files.
Default/Dashboard/Transactions/getContentPathTrx	This transaction says where the application folder is placed
Default/Dashboard/Queries/getReportFilesTrx	These three file paths need to be changed in case of copying the code to another location 
Default/Dashboard/Queries/getSFCXacQry	
Default/Dashboard/Queries/getUIXMLXacQry	
Default/Dashboard/Report	This folder contains all the transactions for the reports
