/*Common for all*/
.proceesFlownodesContainer .sapSuiteUiCommonsProcessFlowNode3Title .sapMTextMaxLine
{
	font-weight:bold !important;
	font-size: 1.239rem !important;
	line-height:25px;
}

.proceesFlownodesContainer .sapSuiteUiCommonsProcessFlowNode3Text .sapMTextMaxLine
{
	font-weight:bold !important;
	font-size: 1.800rem !important;
	padding-top:5px;
}

.proceesFlownodesContainer .sapSuiteUiCommonsProcessFlowNode3StateText .sapMTextMaxLine
{
	font-weight:bold !important;
	font-size: 0.850rem !important;
}

.proceesFlownodesContainer .sapSuiteUiCommonsProcessFlowFoldedCornerNodeActive{ color:#fff !important; border-color: #fff !important; }


/*Hold Node*/
.proceesFlownodesContainer .holdNode .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular{ color:#cacc30 !important;}
.proceesFlownodesContainer .holdNode .sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
	background-color: #fdff3d !important;
	border-color: #cacc30 !important;
}
.proceesFlownodesContainer .holdNode .sapSuiteUiCommonsProcessFlowNodeHover {
	background-color: #edf000 !important;
}

/*standbyNode Node*/
.proceesFlownodesContainer .standbyNode .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular{ color:#b7b7b7 !important;}
.proceesFlownodesContainer .standbyNode .sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
	background-color: #e5e5e5 !important;
	border-color: #b7b7b7 !important;
}
.proceesFlownodesContainer .standbyNode .sapSuiteUiCommonsProcessFlowNodeHover {
	background-color: #cbcbcb !important;
}

/*activeNode Node*/
.proceesFlownodesContainer .activeNode .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular{ color:#2ea838 !important;}
.proceesFlownodesContainer .activeNode .sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
	background-color: #42f051 !important;
	border-color: #2ea838 !important;
}
.proceesFlownodesContainer .activeNode .sapSuiteUiCommonsProcessFlowNodeHover {
	background-color: #3bd848 !important;
}
.proceesFlownodesContainer .activeNode .sapSuiteUiCommonsProcessFlowNode3StateIcon{color:#FFF !important;}
.proceesFlownodesContainer .activeNode .sapSuiteUiCommonsProcessFlowNode3Title .sapMTextMaxLine{color:#FFF !important;}
.proceesFlownodesContainer .activeNode .sapSuiteUiCommonsProcessFlowNode3Text .sapMTextMaxLine{color:#FFF !important;}
.proceesFlownodesContainer .activeNode .sapSuiteUiCommonsProcessFlowNode3StateText .sapMTextMaxLine{color:#FFF !important;}

/*byepassNode Node*/
.proceesFlownodesContainer .byepassNode .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular{ color:#b24033 !important;}
.proceesFlownodesContainer .byepassNode .sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
	background-color: #ff5c4a !important;
	border-color: #b24033 !important;
}
.proceesFlownodesContainer .byepassNode .sapSuiteUiCommonsProcessFlowNodeHover {
	background-color: #e55242 !important;
}
.proceesFlownodesContainer .byepassNode .sapSuiteUiCommonsProcessFlowNode3StateIcon{color:#FFF !important;}
.proceesFlownodesContainer .byepassNode .sapSuiteUiCommonsProcessFlowNode3Title .sapMTextMaxLine{color:#FFF !important;}
.proceesFlownodesContainer .byepassNode .sapSuiteUiCommonsProcessFlowNode3Text .sapMTextMaxLine{color:#FFF !important;}
.proceesFlownodesContainer .byepassNode .sapSuiteUiCommonsProcessFlowNode3StateText .sapMTextMaxLine{color:#FFF !important;}

/*On Node Press*/
.proceesFlownodesContainer .holdNode .sapSuiteUiCommonsProcessFlowNodeActive:not(.sapMBtnFocusDiv), 
.proceesFlownodesContainer .standbyNode .sapSuiteUiCommonsProcessFlowNodeActive:not(.sapMBtnFocusDiv),
.proceesFlownodesContainer .activeNode .sapSuiteUiCommonsProcessFlowNodeActive:not(.sapMBtnFocusDiv),
.proceesFlownodesContainer .byepassNode .sapSuiteUiCommonsProcessFlowNodeActive:not(.sapMBtnFocusDiv) {
	border-color: #427cac!important;
	background-color: #427cac!important;
	color: #ffffff!important
}

